# WS-MicroServicesProject

./: DigtProjectInfo.txt
Digt-APIGateWayRouting/: pom.xml
Digt-APIGateWayRouting/src/main/java/com/verizon/digt/apigatewayrouting/: DigtApiGateWayRoutingApplication.java
Digt-APIGateWayRouting/src/main/java/com/verizon/digt/apigatewayrouting/restcontroller/: FallBackMethodRestController.java
Digt-APIGateWayRouting/src/main/resources/: application-dev.yml  bootstrap.yml
Digt-APIGateWayRouting/src/test/java/com/verizon/digt/apigatewayrouting/: DigtApiGateWayRoutingApplicationTests.java
Digt-AdminServer/: pom.xml
Digt-AdminServer/src/main/java/com/verizon/digt/adminserver/: DigtAdminServerApplication.java
Digt-AdminServer/src/main/java/com/verizon/digt/adminserver/config/: WebSecurityConfig.java
Digt-AdminServer/src/main/resources/: application-dev.yml
Digt-AdminServer/src/test/java/com/verizon/digt/adminserver/: DigtAdminServerApplicationTests.java
Digt-CloudConfigServer/: pom.xml
Digt-CloudConfigServer/src/main/java/com/verizon/digt/configserver/: DigtCloudConfigServerApplication.java
Digt-CloudConfigServer/src/main/resources/: application-dev.yml
Digt-CloudConfigServer/src/test/java/com/verizon/digt/configserver/: DigtCloudConfigServerApplicationTests.java
Digt-DepartmentService/: pom.xml
Digt-DepartmentService/src/main/java/com/verizon/digt/department/: DigtDepartmentServiceApplication.java
Digt-DepartmentService/src/main/java/com/verizon/digt/department/bean/: Department.java
Digt-DepartmentService/src/main/java/com/verizon/digt/department/repository/: DepartmentRepository.java
Digt-DepartmentService/src/main/java/com/verizon/digt/department/restcontroller/: DepartmentRestController.java
Digt-DepartmentService/src/main/java/com/verizon/digt/department/service/: DepartmentService.java
Digt-DepartmentService/src/main/java/com/verizon/digt/department/serviceimpl/: DepartmentServiceImpl.java
Digt-DepartmentService/src/main/resources/: application-dev.yml  bootstrap.yml
Digt-DepartmentService/src/test/java/com/verizon/digt/department/: DigtDepartmentServiceApplicationTests.java
Digt-HystrixDashboard/: pom.xml
Digt-HystrixDashboard/src/main/java/com/verizon/digt/hystrixdashboard/: DigtHystrixDashboardApplication.java
Digt-HystrixDashboard/src/main/resources/: application-dev.yml
Digt-HystrixDashboard/src/test/java/com/verizon/digt/hystrixdashboard/: DigtHystrixDashboardApplicationTests.java
Digt-ServiceRegistryEureka/: pom.xml
Digt-ServiceRegistryEureka/src/main/java/: ProjectInfo.txt
Digt-ServiceRegistryEureka/src/main/java/com/verizon/digt/serviceregistry/: DigtServiceRegistryEurekaApplication.java
Digt-ServiceRegistryEureka/src/main/resources/: application-dev.yml  application.yml
Digt-ServiceRegistryEureka/src/test/java/com/verizon/digt/serviceregistry/: DigtServiceRegistryEurekaApplicationTests.java
Digt-UserService/: pom.xml
Digt-UserService/src/main/java/com/verizon/digt/user/: DigtUserServiceApplication.java
Digt-UserService/src/main/java/com/verizon/digt/user/bean/: User.java
Digt-UserService/src/main/java/com/verizon/digt/user/feignclient/: UserFeignClient.java
Digt-UserService/src/main/java/com/verizon/digt/user/repository/: UserRepository.java
Digt-UserService/src/main/java/com/verizon/digt/user/restcontroller/: UserRestController.java
Digt-UserService/src/main/java/com/verizon/digt/user/service/: UserService.java
Digt-UserService/src/main/java/com/verizon/digt/user/serviceimpl/: UserServiceImpl.java
Digt-UserService/src/main/java/com/verizon/digt/user/template/: UserDepartmentResponseTemplate.java
Digt-UserService/src/main/java/com/verizon/digt/user/vo/: DepartmentVO.java
Digt-UserService/src/main/resources/: application-dev.yml
Digt-UserService/src/test/java/com/verizon/digt/user/: DigtUserServiceApplicationTests.java
