<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.verizon.digt</groupId>
	<artifactId>Digt-ServiceRegistryEureka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DigtServiceRegistryEureka</name>
	<description>DigtServiceRegistryEureka Application</description>

	<build>
		<resources>
			<!-- To load the properties file location -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- To install the maven -->
			<plugin>
				<groupId>com.google.code.echo-maven-plugin</groupId>
				<artifactId>echo-maven-plugin</artifactId>
				<version>1.0.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>end</id>
						<goals>
							<goal>echo</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<message>${line.separator}
								########################################
								Project
								Name:${project.description}
								Project Version :${project.version}
								Project Build:${activatedProperties}
								#########################################
								${line.separator}
							</message>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Development Environment -->
		<profile>
			<id>dev</id>
			<properties>
				<activatedProperties>dev</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- spring-boot-maven-plugin -->
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<!-- maven-surefire-plugin (to create the app Jar/war of project) -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<useSystemClassLoader>false</useSystemClassLoader>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
				<finalName>DigtServiceRegistryEurekaApplication</finalName>
			</build>
		</profile>
	</profiles>
	<!-- spring boot parent version -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<!-- java and spring cloud -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
	</properties>

	<dependencies>
		<!-- springboot cloud eureka server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<!-- lombok to generate setter,getter,tostring,constructors,logs -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- Application Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<!-- To Store the all dependency Jar's Location -->
		<repository>
			<id>my</id>
			<url>file:/Users/sivam/.m2/repository</url>
		</repository>
		<!-- In order to produce a final release, code would go through several 
			milestones as key features are implemented. -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>
